# tmg-install

./: .gitignore  .replit  build-android.sh  capacitor.config.ts  package-lock.json  package.json  play-store-listing.md  replit.md  tailwind.config.ts  vite.config.ts
.agents/: agent_assets_metadata.toml
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  tmg-staff-release.keystore  tmg-staff-release.keystore.b64
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tmginstall/staff/: BootReceiver.java  MainActivity.java  TMGAlarmReceiver.java  TMGLocationPlugin.java  TMGLocationService.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted--WARNING-Restricted-methods-will-be-blocked-in-a-future_1773842804620.txt  Pasted-Build-a-production-ready-website-chatbot-for-TMGinstall_1774242805044.txt  Pasted-PROJECT-TMG-Install-Pricing-Rules-TASK-Implement-the-of_1773247053543.txt  Pasted-PROJECT-TMG-Install-Project-Replit-TASK-Hide-ALL-admin-_1773243583181.txt  Pasted-PROJECT-tmginstall-project-1-Replit-TASK-Fix-PUBLIC-SIT_1773238949269.txt  Pasted-PROJECT-tmginstall-project-1-Replit-TASK-Restyle-ONLY-t_1773233712012.txt  Pasted-PROJECT-tmginstall-project-1-Replit-TASK-Update-ONLY-th_1773238670313.txt  Pasted-STRICT-CHANGE-REQUEST-BOOKING-SLOT-MOVES-INTO-QUOTE-FOR_1773322745862.txt  Pasted-TMG-Install-Project-Full-Summary-1-Project-identity-Pro_1772467689890.txt  Pasted-TMGINSTALL-ADMIN-STAFF-PAYMENTS-WORKFLOW-ONLY-STEP-BY-S_1773203926475.txt  Pasted-TMGINSTALL-CUSTOMER-QUOTE-PAGE-WORKFLOW-ONLY-MASTER-SPE_1773202045830.txt  content-1774104791362.md  google-services_1773926182667.json  (+8 more)
(+58 files in other folders)
