// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix duplicate class errors from transitive dependency conflicts
    configurations.all {
        resolutionStrategy {
            // Force consistent Kotlin stdlib versions across all modules
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
        }
        // Exclude the standalone listenablefuture artifact — it's already inside guava
        exclude group: 'com.google.guava', module: 'listenablefuture'
        // Exclude profileinstaller — its concurrent-futures dependency is missing from
        // the APK, causing NoClassDefFoundError on a background thread at startup.
        // ProfileInstaller is a pure startup-optimisation library with no functional impact.
        exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
